<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Cliente">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Biblioteca.Cliente.EtipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAAAAAAAAAABAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Operador">
    <Position X="7.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Operador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cabina">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Cabina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Pc">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Pc.EHard">
        <TypeIdentifier>
          <NewMemberFileName>Pc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Pc.ESoft">
        <TypeIdentifier>
          <NewMemberFileName>Pc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Pc.EJuegos">
        <TypeIdentifier>
          <NewMemberFileName>Pc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Pc.ESo">
        <TypeIdentifier>
          <NewMemberFileName>Pc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAgAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Negocio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cronometro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Llamada">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Biblioteca.Llamada.EtipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Llamada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAIAgAAEAAAAAAAAAAAAAAAAAAAAQAAIFAAAAAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Persona">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>