<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Cliente">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAACCAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Operador">
    <Position X="7.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Operador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cabina">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Cabina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Pc">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAgAAAABACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cronometro">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cronometro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Llamada">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAEAAAAAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>